<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>UPI</title>
</head>
<body>
    <div class="panel-heading text-center">
    <h1>UPI Payments</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    <form action="receiverupi.html" method="post">
        <!-- <div class="container">
            <div class="panel panel-primary">
                <ul>
                    <li>
                <input type="radio" name="upi" id="Gpay" value="Ppay">
                <label for="Gpay">Gpay</label>
                    </li>
                    <li>
                <input type="radio" name="upi" id="PhonePe" value="PhonePe">
                <label for="PhonePe">PhonePe</label>
                    </li>
                    <li>
                <input type="radio" name="upi" id="Paytm" value="Paytm">
                <label for="Paytm">Paytm</label>
                    </li>
                </ul>
            </div>
        </div> -->
        <div class="container">
            <div class="selector">
                <div class="selecotr-item">
                    <input type="radio" id="radio1" name="selector" class="selector-item_radio" checked>
                    <label for="radio1" class="selector-item_label">Gpay</label>
                </div>
                <div class="selecotr-item">
                    <input type="radio" id="radio2" name="selector" class="selector-item_radio">
                    <label for="radio2" class="selector-item_label">PhonePe</label>
                </div>
                <div class="selecotr-item">
                    <input type="radio" id="radio3" name="selector" class="selector-item_radio">
                    <label for="radio3" class="selector-item_label">Paytm</label>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <input type="submit" class="button btn-primary" />
    </form>
</body>
</html>

 <style>
 

h1{
    margin-bottom: 10%;
    text-align: center;
    font-weight: bolder;
    letter-spacing: 2.5;
    color: black;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    width:100%;
    height:100%;
    background-color: #e1f1ff;
}
:root{
    --white:#fff;
    --smoke-white:#f1f3f5;
    --blue:#4169e1;
}
.container{
    position:relative;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.selector{
    position:relative;
    width:60%;
    background-color:var(--smoke-white);
    height:80px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-radius:9999px;
    box-shadow:0 0 16px rgba(0,0,0,.2);
}
.selecotr-item{
    position:relative;
    flex-basis:calc(70% / 3);
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.selector-item_radio{
    appearance:none;
    display:none;
}
.selector-item_label{
    position:relative;
    height:80%;
    width:100%;
    text-align:center;
    border-radius:9999px;
    line-height:400%;
    font-weight:900;
    transition-duration:.5s;
    transition-property:transform, color, box-shadow;
    transform:none;
}
.selector-item_radio:checked + .selector-item_label{
    background-color:var(--blue);
    color:var(--white);
    box-shadow:0 0 4px rgba(0,0,0,.5),0 2px 4px rgba(0,0,0,.5);
    transform:translateY(-2px);
}
@media (max-width:480px) {
	.selector{
		width: 90%;
	}
}
.button{
    align-items: center;
    border: 2px solid #9dd1ff;
    border-radius: 10px;
    color: #348efe;
    display: inline-block;
    padding: 17px 30px;
    text-decoration: none;
    margin: 25px 0;
    transition: background-color 200ms ease-in-out;
    background-color: #48aaff;
    color: black;
    text-align: center;
    margin: auto;
    display: flex;
    }
.button:hover,.button:focus{
    background-color: #e1f1ff ;
    }

</style>